{
  "name": "app-reserva",
  "version": "1.0.0",
  "description": "Practica de Booking Luis Fernando Ibarra Ayala",
  "main": "index.js",
  "scripts": {
    "build": "cd api && npm install && cd ../app-reserva && yarn add yarn run build",
    "start": "node api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feribarra1.git"
  },
  "author": "Luis Fernando Ibarra Ayala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feribarra1/issues"
  },
  "homepage": "https://github.com/Feribarra1#readme"
}
